Tommy was a coder
Midnight took the lead
He was coding in his bedroom
He was writing in Rockstar

Tommy played piano
Working hard on his machine
Too soon he'll become a Rockstar
And they'll be banging on the door

Rocking on the airwaves
Streaming code to everyone
They could hear the typing rhythms
Banging on the code

Hello World in every language
As Tommy wrote the code
Defeating bugs and errors
The Rockstar way, you know

Tommy was a coder
Code was his thing
They all were screaming in the crowd
When Tommy started to sing

Hello World, this is me
A Rockstar coder, celebrity
Hello World, write the code
In a loop, forever be
